{
  "name": "cecily",
  "version": "1.0.0",
  "description": "",
  "main": "tracks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "random": "^2.1.1"
  }
}
